<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aIU-79-o7e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="7AF-6r-55y">
            <objects>
                <tableViewController id="qrF-de-HMt" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tap-cm-R6A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="bKB-mP-HDJ">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bKB-mP-HDJ" id="XvB-3R-1Yl">
                                    <frame key="frameInset" width="308" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✔️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0O-7G-diE">
                                            <frame key="frameInset" minY="8" width="23" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua6-Xe-Xei">
                                            <frame key="frameInset" minX="59" minY="8" width="249" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="szN-Xa-cgs" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="WOF-FW-6ZC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qrF-de-HMt" id="u8M-Yc-3Vg"/>
                            <outlet property="delegate" destination="qrF-de-HMt" id="I6b-wr-v1n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" id="aFa-Ma-qPF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ltA-hD-2l1">
                            <connections>
                                <segue destination="szN-Xa-cgs" kind="presentation" identifier="AddItem" id="5wv-Cd-7ej"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="ltA-hD-2l1" id="tUJ-7K-Gaz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftX-y6-ySw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="117.39130434782609"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="2dq-p4-dWS">
            <objects>
                <tableViewController id="h4k-wg-3BS" customClass="AddItemViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="cgD-br-xro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="nKB-f7-MFF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fqR-qG-GPD">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fqR-qG-GPD" id="dg1-Ec-ZN6">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fsd-Hg-KyD">
                                                    <frame key="frameInset" minY="6" width="375" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="h4k-wg-3BS" eventType="editingDidEndOnExit" id="rKO-Gv-9nV"/>
                                                        <action selector="textFieldChanged:" destination="h4k-wg-3BS" eventType="editingChanged" id="xNf-HL-3q7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fsd-Hg-KyD" firstAttribute="leading" secondItem="dg1-Ec-ZN6" secondAttribute="leadingMargin" id="Cq6-Wx-lhH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fsd-Hg-KyD" secondAttribute="trailing" id="RPq-ja-PKp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fsd-Hg-KyD" secondAttribute="bottom" id="mXE-cr-p7v"/>
                                                <constraint firstItem="Fsd-Hg-KyD" firstAttribute="top" secondItem="dg1-Ec-ZN6" secondAttribute="topMargin" id="pgS-yn-Q5o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="h4k-wg-3BS" id="Pif-iL-ARF"/>
                            <outlet property="delegate" destination="h4k-wg-3BS" id="jtb-Mx-tLh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="PTE-X2-wVL">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Jiu-GF-eL6">
                            <connections>
                                <action selector="cancel" destination="h4k-wg-3BS" id="JsJ-E5-B43"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="r38-YW-TfY">
                            <connections>
                                <action selector="done" destination="h4k-wg-3BS" id="EY5-Xh-vC1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="r38-YW-TfY" id="3cO-f1-aUm"/>
                        <outlet property="textField" destination="Fsd-Hg-KyD" id="zTa-w7-yue"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rl-2v-4ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832.8000000000002" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kAI-hc-sdt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aIU-79-o7e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="feI-ZK-ECt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qrF-de-HMt" kind="relationship" relationship="rootViewController" id="VoI-ZV-pQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCg-qr-58n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eQz-gv-2la">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="szN-Xa-cgs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VBH-sS-fTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h4k-wg-3BS" kind="relationship" relationship="rootViewController" id="G8d-NA-QNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7r-43-BOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="116.49175412293854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WOF-FW-6ZC"/>
    </inferredMetricsTieBreakers>
</document>
